RetailDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RetailDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktopUI.Views"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 20" HorizontalAlignment="Center" FontSize="48">
            Please Log In
        </TextBlock>
        
        <!-- UserName-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" MinWidth="200" Margin="0 0 0 10">
            Username:
        </TextBlock>
        
        <!-- Password -->
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"/>
        
        <!-- Login -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Padding="20 5" x:Name="LogIn" FontSize="24">
            Log In
        </Button>
        
    </Grid>
</UserControl>
